# DomZdravlja

./: DomZdravlja.sln  README.md
Data/: DomainLayer.csproj  project.json
Data/Entities/: Doctor.cs  Patient.cs  SharedEntity.cs
Data/EntityMaps/: DoctorMap.cs  PatientMap.cs
Repo/: EntityContext.cs  RepositoryLayer.csproj
Repo/IRepositories/: IGenericRepository.cs
Repo/Migrations/: 20200519193857_DomZdravlja-Migration.Designer.cs  20200519193857_DomZdravlja-Migration.cs  EntityContextModelSnapshot.cs
Repo/Repositories/: GenericRepository.cs
Service/: ServiceLayer.csproj
Service/IService/: IDoctorService.cs  IPatientService.cs
Service/Service/: DoctorService.cs  PatientService.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: DoctorController.cs  HomeController.cs
WebApp/Models/: DoctorPatientViewModel.cs  DoctorViewModel.cs  PatientViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Doctor/: Create.cshtml  Edit.cshtml  _DoctorsByPatient.cshtml
WebApp/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  _PatientsByDoctor.cshtml
WebApp/Views/Patient/: Index.cshtml
WebApp/wwwroot/css/: index.css
WebApp/wwwroot/js/: index.js
